#
# wireguard-c configuration file
#

#debug flag
debug=1

#Local information ============================================
#Local vpn ipv4 address & subnet mask
my_vpn_ip_address=10.1.1.100
my_vpn_netmask=255.255.255.0
my_vpn_netmask_CIDR=24

#local wireguard port
local_wg_port=51820

#local private key
local_wg_private_key="iHsZNqK/OW7ExUccUkLvAv6ihz787ZjQFXR9l0EbJkU="

#Peer information ============================================
#Peer vpn ipv4 address
peer_vpn_ip_address=10.1.1.200

#Endpoint address
endpoint_ip_address=192.168.8.139

#peer wireguard port
peer_wg_port=51820

#peer public key
peer_wg_public_key="isbaRdaRiSo5/WtqEdmpH+NrFeT1+QoLvnhVI1oFfhE="
